  신규 통장
   c  저축통장 :  큰 금액을 맡겨놓고 이자를 받는 거
       고객이름(v)
       계좌번호
       입금금액 (v)
       기간 (v)
       이율
       이자액
       
       만기시 환급액 
      -------
       메소드  입력() , 연산(),출력폼()  
      
      
        
        
  c   적금통장 : 큰 금액을 정기적을 얼마씩 입금해서 만드는거
       고객이름(v)
       계좌번호
       월입금금액 (v)
       기간 (v)
       이율
       이자액
       
       만기시 환급액 
       -------
       메소드  입력() , 연산(),출력폼()        
       
   c  대출통장 : 큰 금액을 빌려서 이자와  원금을 갚는다 
       고객이름(v)
       계좌번호
       얼마빌린건지(v) 
       월입금금액 
       기간 (v)
       이율
       이자액
       
        
     
 상속을 사용해서 만들자.

    기초클래스
    



 신규통장을 만듭니다. 원하는 번호를 누르세요
 1. 저축 2. 적금 3. 대출 0. 종료
 1
 저축 관련 입력 
       고객이름? 김말자
       입금금액? 10000000
       기간(년단위)?1
   
   고객이름   계좌번호    입금액       기간   이율      이자     만기환급액
   김말자    100-0001  10000000     1    4.5%   
   
   
   
   계좌번호 자동으로 생성되도록 만든다
   저축 이율은 4.5%
   적금      1.2%
   대출      7.8%

/////////////////////////////////////////////